<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add To Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="./index.html" class="navbar-brand">Cosmetics</a>
          <button type="button" class="navbar-toggler">
            <i class="fas fa-bars"></i>
          </button>
          <div class="navbar-collapse">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>

          <div class="cart">
            <button type="button" id="cart-btn">
              <i class="fas fa-shopping-cart"></i>
              <span id="cart-count-info"></span>
            </button>

            <div class="cart-container">
              <div class="cart-list"></div>

              <div class="cart-total">
                <h3>Total: Rs.</h3>
                <span id="cart-total-value"></span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="products">
      <div class="container">
        <h2>Our Products</h2>
        <div class="product-list">
          <!-- single item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="images/crystalweed-cannabis-sEWqMCemlVA-unsplash.jpg"
                alt="product image"
              />
              <button type="button" class="add-to-cart-btn">
                <i class="fas fa-shopping-cart"></i>Add To Cart
              </button>
            </div>

            <div class="product-content">
              <h3 class="product-name">Hair Oil</h3>
              <span class="product-category">Cosmetics</span>
              <p class="product-price">Rs.122</p>
            </div>
          </div>
          <!-- end of single item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="images/pexels-mister-mister-2442898.jpg"
                alt="product image"
              />
              <button type="button" class="add-to-cart-btn">
                <i class="fas fa-shopping-cart"></i>Add To Cart
              </button>
            </div>

            <div class="product-content">
              <h3 class="product-name">Face Wash</h3>
              <span class="product-category">Cosmetics</span>
              <p class="product-price">Rs.123</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of products section -->

    <script src="app.js"></script>
  </body>
</html>
